DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
SECRET_KEY=mysecretkey
ROOT_URL = http://localhost:8000
Googlemapapi = AIzaSyCyn3Iymp1NpFUBho-3HfzzMrnJSLKaqgA